In [1]:
%config Completer.use_jedi=False
%load_ext autoreload
%autoreload 2

In [4]:
import sys
sys.path.append('/home/mclaffey/dfx/repo/')

from IPython.display import display
import pandas as pd

import dfx.datasets as datasets
import dfx.ops as ops

# Reduce
Remove columns that are just a single value for all records

In [5]:
# simple reduce and display
rdf = ops.ReducedDf(datasets.employees)
rdf.pprint()

ReducedDf 10 rows, 5 cols, 1 constants, 0 zeros, 0 nulls
Constants:
   company: Acme

  employee_id region state  salary manager_id
0       12345   east    NY     100      36363
1       24543   east    NY     110      36363
2       36363   east    NC     120      76576
3       48436   east    NC      90      36363
4       54664   east    NY     100      99999
5       69983   west    AZ     125      98765
6       76576   west    CA     500       None
7       87635   west    CA     220      98765
8       98765   west    AZ     360      76576
9       00000   west    NM     420      98765

In [6]:
# isolate columns with multiple values
rdf.df.head()

  employee_id region state  salary manager_id
0       12345   east    NY     100      36363
1       24543   east    NY     110      36363
2       36363   east    NC     120      76576
3       48436   east    NC      90      36363
4       54664   east    NY     100      99999

### Recursive reduce

In [7]:
# allow reduce to split into multiple datasets
brdf = ops.BestReducedDf(datasets.employees_redundant)
brdf.pprint()

-- region=east

ReducedDf 5 rows, 4 cols, 3 constants, 0 zeros, 0 nulls
Constants:
   region: east
   region_address: 123 Avenue of the Boulevards, Westheightsville, XO
   region_sales: 1 million dollars

  employee_id state  salary manager_id
0       12345    NY     100      36363
1       24543    NY     110      36363
2       36363    NC     120      76576
3       48436    NC      90      36363
4       54664    NY     100      99999

-- region=west

ReducedDf 5 rows, 4 cols, 3 constants, 0 zeros, 0 nulls
Constants:
   region: west
   region_address: Via de la Villa Caminitos, La Jolla, CA
   region_sales: $3 unicorns

  employee_id state  salary manager_id
5       69983    AZ     125      98765
6       76576    CA     500       None
7       87635    CA     220      98765
8       98765    AZ     360      76576
9       00000    NM     420      98765

In [8]:
# see one of the split dfs
brdf.east.df

  employee_id state  salary manager_id
0       12345    NY     100      36363
1       24543    NY     110      36363
2       36363    NC     120      76576
3       48436    NC      90      36363
4       54664    NY     100      99999

# Diff
View row, column and value differences between two dataframes

In [9]:
c = datasets.checks.copy()
c = c.set_index(['employee_id', 'pay_date'])
c.loc[('24543', '2019-02-01'), 'state'] = 'CT'
df1 = c

c = datasets.checks.copy()
c.loc[c.index[c.pay_date=='2019-03-01'], 'pay_date'] = '2019-04-01'
c = c.set_index(['employee_id', 'pay_date'])
c.loc[('12345', '2019-01-01'), 'tax_rate'] = .35
c = c.sort_values('manager_id')
c['new_col'] = 'xyz'
df2 = c

In [10]:
# Generate the differences
diff = ops.DiffDf(df1, df2)

In [11]:
# rows added
diff.rows_added.head()

,,region,state,salary,company,manager_id,tax_rate,new_col
employee_id,pay_date,,,,,,,
00000,2019-04-01,west,NM,420,Acme,98765,0.28,xyz
12345,2019-04-01,east,NY,100,Acme,36363,0.28,xyz
24543,2019-04-01,east,NY,110,Acme,36363,0.28,xyz
36363,2019-04-01,east,NC,120,Acme,76576,0.28,xyz
48436,2019-04-01,east,NC,90,Acme,36363,0.28,xyz

In [12]:
# rows removed
diff.rows_removed.head()

                       region state  salary company manager_id  tax_rate
employee_id pay_date
00000       2019-03-01   west    NM     420    Acme      98765      0.28
12345       2019-03-01   east    NY     100    Acme      36363      0.28
24543       2019-03-01   east    NY     110    Acme      36363      0.28
36363       2019-03-01   east    NC     120    Acme      76576      0.28
48436       2019-03-01   east    NC      90    Acme      36363      0.28

In [13]:
# counts of value changes by column
diff.col_diff_counts

region        0
state         1
salary        0
company       0
manager_id    2
tax_rate      1
Name: diff_counts, dtype: int64

In [14]:
# see rows with side-by-side value changes
diff.df.head()

                            _merge state_1 state_2 manager_id_1 manager_id_2  \
employee_id pay_date
00000       2019-01-01        both      NM      NM        98765        98765
            2019-02-01        both      NM      NM        98765        98765
            2019-03-01   left_only      NM     NaN        98765          NaN
            2019-04-01  right_only     NaN      NM          NaN        98765
12345       2019-01-01        both      NY      NY        36363        36363

                        tax_rate_1  tax_rate_2 region  salary company  \
employee_id pay_date
00000       2019-01-01        0.21        0.21   west   420.0    Acme
            2019-02-01        0.21        0.21   west   420.0    Acme
            2019-03-01        0.28         NaN   west   420.0    Acme
            2019-04-01         NaN        0.28    NaN     NaN     NaN
12345       2019-01-01        0.21        0.35   east   100.0    Acme

                       new_col_2
employee_id pay_date
00000       2019-01-01       xyz
            2019-02-01       xyz
            2019-03-01       NaN
            2019-04-01       xyz
12345       2019-01-01       xyz

In [15]:
# see rows with a specific column change
diff.changed('tax_rate')

,,_merge,state_1,state_2,manager_id_1,manager_id_2,tax_rate_1,tax_rate_2,region,salary,company,new_col_2
employee_id,pay_date,,,,,,,,,,,
12345,2019-01-01,both,NY,NY,36363,36363,0.21,0.35,east,100.0,Acme,xyz

# Column types

In [16]:
ops.ColTypeDf(datasets.employees).pprint()

employee_id         : id
region              : categorical, flag
state               : categorical
salary              : num long tail
company             : categorical
manager_id          : categorical